MainWindow.xaml

<Window x:Class="AppEnergy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEnergy"
        mc:Ignorable="d"
        Title="AE - MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="*"> </RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="HomeMenuButtton" Grid.Row="0" Style="{StaticResource SecondaryButton}" Click="HomeMenuButtton_Click"    > Home</Button>
        <Button x:Name="ClientsMenuButtton" Grid.Row="1" Style="{StaticResource SecondaryButton}" Background="#FF1A654F" Click="ClientsMenuButtton_Click"> Clients</Button>
        <Button x:Name="MaintenanceMenuButtton" Grid.Row="2" Style="{StaticResource SecondaryButton}" Click="MaintenanceMenuButtton_Click"> Maintenance</Button>
        <Button x:Name="CustomerSupportMenuButtton" Grid.Row="3" Style="{StaticResource SecondaryButton}" Click="CustomerSupportMenuButtton_Click"> Customer support</Button>
        <Button x:Name="PlanningsMenuButtton" Grid.Row="4" Style="{StaticResource SecondaryButton}" Click="PlanningsMenuButtton_Click"> Calendar</Button>
        <Button x:Name="ExitMenuButton" Grid.Row="5" Style="{StaticResource SecondaryButton}" Click="ExitMenuButton_Click"> Exit</Button>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Username</TextBlock>

        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6"  x:FieldModifier="public" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
