Templates/AddEquipmentForm.xaml

<Page x:Class="AppEnergy.Templates.AddEquipmentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEquipmentForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"> Add an Equipment</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1"> Client </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"> Equipment</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" > Color</TextBlock>

        <TextBlock x:Name="ClientNameTextBlock" Grid.Column="2" Grid.Row="2"></TextBlock>
        <ComboBox x:Name="EquipmentComboBox" Grid.Column="2" Grid.Row="3"  SelectionChanged="EquipmentComboBox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="EquipmentColorComboBox" IsEnabled="false" Grid.Column="2" Grid.Row="4"></ComboBox>


        <Button x:Name="AddEquipmentButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center" Click="AddEquipmentButton_Click"  >Add Equipment</Button>
    </Grid>
</Page>
