Templates/ClientForm.xaml

<Page x:Class="AppEnergy.Templates.ClientForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ClientForm">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Add a client</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">First name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Last name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Adress</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">ZipCode</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1">City</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1">Phone Number</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1">Mail</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2"></TextBox>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource PrimaryButton}">   Add Client</Button>
        <Button Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="9" Visibility="Hidden" Style="{StaticResource PrimaryButton}">   Edit Client</Button>
        <Button Grid.Column="2" Margin="10,0,0,0" Grid.Row="9" Visibility="Hidden"  Style="{StaticResource PrimaryButton}">   Delete Client</Button>
        
    </Grid>
</Page>
