Templates/ClientListPage.xaml

<Page x:Class="AppEnergy.Templates.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AE - Client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >Clients</TextBlock>

        <ListBox x:Name="ClientListBox" Grid.Row="2" Grid.Column="1" MouseDoubleClick="ClientListBox_MouseDoubleClick"></ListBox>

        <Button x:Name="AddClientButton" Grid.Column="1" Grid.Row="3" Style="{StaticResource PrimaryButton}" Click="AddClientButton_Click"> Add a client </Button>
        
        
    </Grid>
</Page>
