Templates/ClientPage.xaml

<Page x:Class="AppEnergy.Templates.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"> Client's Name </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"> Full Name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"> Adress </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"> Phone Number </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"> Mail </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1"> Created At</TextBlock>
        
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="3"> Equipment</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3"> HeatPump #8084</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3"> Baloon #01</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3"> Soalr Panel  "452</TextBlock>

        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource PrimaryButton}" VerticalAlignment="Bottom"> Edit Client</Button>
        
    </Grid>
</Page>
