Templates/HomePage.xaml

<Page x:Class="AppEnergy.Templates.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="HomePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" Grid.RowSpan="1"  VerticalAlignment="Center" Grid.Column="1" Source="/Templates/logo.png"></Image>
        <TextBlock Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2"> Welcome to the AppEnergy demo application</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"> All edited data will be deleted during application closing. </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom">  Contact : ibbraba@gmail.cim </TextBlock>

    </Grid>

</Page>
