Templates/IssueForm.xaml

<Page x:Class="AppEnergy.Templates.IssueForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Add an issue </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1">Contact</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Equipment</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Description</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">Status</TextBlock>

        <ComboBox x:Name="ClientComboBox" Grid.Row="2" Grid.Column="2" SelectionChanged="ClientComboBox_SelectionChanged"> </ComboBox>
        <ComboBox x:Name="EquipmentComboBox" IsEnabled="False" Grid.Row="3" Grid.Column="2"> </ComboBox>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Grid.Column="2"> </TextBox>
        <ComboBox x:Name="StatusComboBox" Grid.Row="5" Grid.Column="2"> </ComboBox>



        <Button x:Name="AddIssueButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"  Style="{StaticResource PrimaryButton}" Click="AddIssueButton_Click"> Add issue </Button>
        <Button x:Name="EditIssueButton" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,20,0" Style="{StaticResource PrimaryButton}" Click="EditIssueButton_Click">Edit issue</Button>
        <Button x:Name="DeleteIssueButton" Grid.Column="2" Grid.Row="9" Visibility="Hidden" Style="{StaticResource PrimaryButton}" Click="DeleteIssueButton_Click">Delete issue</Button>
    </Grid>
</Page>
