Templates/LoginForm.xaml

<Window x:Class="AppEnergy.Templates.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:AppEnergy.Templates"
        mc:Ignorable="d"
        Title="AE - Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="3" Height="22">Password</TextBox>
        <TextBox  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center">Login</TextBox>


        <Image Source="/Templates/logo.png" Grid.Column="1" Grid.Row="1"></Image>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource PrimaryButton}" > Connect</Button>
        
    </Grid>
</Window>
