Templates/MaintenanceForm.xaml

<Page x:Class="AppEnergy.Templates.MaintenanceForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenanceForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Add a maintenance </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1"> Contact </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"> Equipment</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"> Date </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"> Status </TextBlock>

        <ComboBox x:Name="ContactComboBox" Grid.Row="2" Grid.Column="2" SelectionChanged="ContactComboBox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="EquipmentComboBox"  IsEnabled="False" Grid.Row="3" Grid.Column="2"></ComboBox>

        <hc:DatePicker x:Name="MainteanceDatePicker" Grid.Row="4" Grid.Column="2"></hc:DatePicker>
        <ComboBox x:Name="StatusComboBox" Grid.Row="5" Grid.Column="2"></ComboBox>

        <Button x:Name="AddMaintenanceButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButton}" Click="AddMaintenanceButton_Click" > Add maintenance</Button>
        

    </Grid>
</Page>
