Templates/MaintenanceList.xaml

<Page x:Class="AppEnergy.Templates.MaintenanceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenanceList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"> Mainteances </TextBlock>
        <ListBox x:Name="MaintenancesListBox" Grid.Row="2" Grid.Column="1" MouseDoubleClick="MaintenancesListBox_MouseDoubleClick"></ListBox>

        <Button x:Name="AddMaintenanceButton" Grid.Row="3" Grid.Column="1" Style="{StaticResource PrimaryButton}" Click="AddMaintenanceButton_Click"> Add a maintenance</Button>
        
        
    </Grid>
</Page>
