Templates/SingleIssuePage.xaml

<Page x:Class="AppEnergy.Templates.SingleIssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnergy.Templates"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleIssuePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1"> Issue</TextBlock>
        <TextBlock x:Name="FullNameTextBlock" Grid.Column="1" Grid.Row="2"> FullName</TextBlock>
        <TextBlock x:Name="DateTextBlock" Grid.Column="1" Grid.Row="3"> Date</TextBlock>
        <TextBlock x:Name="AdressTextBlock" Grid.Column="1" Grid.Row="4"> Adress</TextBlock>
        <TextBlock x:Name="EquipmentTextBlock" Grid.Column="1" Grid.Row="5"> Equipment</TextBlock>
        <TextBlock x:Name="NoteTextBlock" Grid.Column="1" Grid.Row="6"> Note</TextBlock>

        <Button x:Name="IssueName" Grid.Column="1" Grid.Row="7" Style="{StaticResource PrimaryButton}" Click="IssueName_Click" >Edit</Button>

    </Grid>
</Page>
